--cpu=Cortex-M4.fp
"rctest\startup_stm32f407xx.o"
"rctest\main.o"
"rctest\gpio.o"
"rctest\can.o"
"rctest\usart.o"
"rctest\stm32f4xx_it.o"
"rctest\stm32f4xx_hal_msp.o"
"rctest\stm32f4xx_hal_can.o"
"rctest\stm32f4xx_hal_rcc.o"
"rctest\stm32f4xx_hal_rcc_ex.o"
"rctest\stm32f4xx_hal_flash.o"
"rctest\stm32f4xx_hal_flash_ex.o"
"rctest\stm32f4xx_hal_flash_ramfunc.o"
"rctest\stm32f4xx_hal_gpio.o"
"rctest\stm32f4xx_hal_dma_ex.o"
"rctest\stm32f4xx_hal_dma.o"
"rctest\stm32f4xx_hal_pwr.o"
"rctest\stm32f4xx_hal_pwr_ex.o"
"rctest\stm32f4xx_hal_cortex.o"
"rctest\stm32f4xx_hal.o"
"rctest\stm32f4xx_hal_exti.o"
"rctest\stm32f4xx_hal_tim.o"
"rctest\stm32f4xx_hal_tim_ex.o"
"rctest\stm32f4xx_hal_uart.o"
"rctest\system_stm32f4xx.o"
"rctest\pid.o"
--strict --scatter "rctest\rctest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rctest.map" -o rctest\rctest.axf